<!DOCTYPE html>
<html lang="sk">
<head>
  <title>Fakulta prírodných vied - projekt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Toto je statická stránka Fakulty prírodných vied. 
    Táto stránka bola vytvorená na predmet Webowé technolóogie 1.">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.fpv.umb.sk/favicons/favicon-16x16.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--
	Nikodém Babirád
	Webowé technológie 1 - statická stránka
	2020/2021

  Ukážka stránky na free doméne:
  https://nikodembabirad.wixsite.com/fpv-babirad
 -->

<style>
head body {
  text-align: center;font-family: Arial, Helvetica, sans-serif;
}

.top {
  padding-top: 50px;
}

.desc {
  outline-style: solid; outline-color:grey; outline-width: 1px;
}
.polozka {
  padding-left: 40px; text-align: left;   float: left;
}

.polozka h4 {
  font-weight: bold;
}

.ftul {
  list-style-type:none; padding-left: 0px; 
}

.ftul a{
  font-size: 12px;
}

.polozky {
   text-align: left; 
}

#wrapper {
    display:inline-block;
}
#foot {
    background-color: #138586; color: white; 
}

#uspechy {
    text-align: center; color: #138586; font-weight: bold;
}

.jumbotron {background: url(https://www.fpv.umb.sk/cms/images/header.jpg) center top no-repeat #21999a;margin-bottom: 0px;}
/* použité zo stránky fpv */
.navbar {
  overflow: hidden;
  background-color: #fff;

}

html, body {
max-width: 100%;
overflow-x: hidden;
}

.row.row-no-margin {
  margin-left: 0px;
  margin-right: 0px;
}

.col-no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.centered {
  position: absolute;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: #138586; font-weight: bold;
}

.dropdown-content {
  display: block;
  position: absolute;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

a:link {
  color: grey; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.thumbnail {margin-bottom: 0px;}

</style>
</head>
<body> <!-- vrchný banner s logom -->
<div class="jumbotron jumbotron-fluid" 
    style="padding-bottom: 0px;height: 230px;width:100%; padding-top:38px;">

<div class="row" style="padding-left:10%;" >

    <div class="col" style="text-align: right;">
      <a href="proj1-home.html" class="menuLogo"><img src="https://www.fpv.umb.sk/cms/images/logoFpv.png" alt="Fakulta prírodných vied, Univerzita Mateja Bela" height="100" width="100"></a>
    </div>
    <div class="col-10" style="padding:0px;text-transform: uppercase;">
      <h3 class="text-uppercase" style="color:white;">Fakulta prírodných <br>vied  Univerzita<br> <span class="font-weight-bold">Mateja Bela</span></h3>
    </div>
     <div class="col">
    </div>
  </div>

<nav>
<div class="navbar"><div class="container">
  <div class="dropdown">
    <a class="dropbtn" href="o-fakulte.html">O FAKULTE 
    <i class="fa fa-caret-down"></i></a> <!-- šípky -->
  </div> 

  <div class="dropdown">
    <a class="dropbtn" href="katedry.html">KATEDRY 
    <i class="fa fa-caret-down"></i></a>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">ŠTÚDIUM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">VEDA A VÝSKUM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">MEDZINÁRODNÉ VZŤAHY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">ROZVOJ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <a class="dropbtn" href="kontakt.html">KONTAKT 
    <i class="fa fa-caret-down"></i></a>
  </div> 

</div>
</div>
</nav>

<div class="container">

</div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- indikátor -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- wrapper -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://i.picsum.photos/id/1002/4312/2868.jpg?hmac=5LlLE-NY9oMnmIQp7ms6IfdvSUQOzP_O3DPMWmyNxwo" alt="random picture 1" style="height:500px; width: 100%">
        <div class="carousel-caption">
          <h1>Prvý slajd</h1>
          <p>Toto je náhodný obrázok</p>
        </div>
      </div>

      <div class="item">
        <img src="https://i.picsum.photos/id/100/2500/1656.jpg?hmac=gWyN-7ZB32rkAjMhKXQgdHOIBRHyTSgzuOK6U0vXb1w" alt="random picture 2" style="height:500px; width: 100%">
        <div class="carousel-caption">
          <h2>Pláž</h2>
          <p>Toto je náhodný obrázok</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" alt="random picture 3" style="height:500px; width: 100%">
        <div class="carousel-caption">
          <h3>Les</h3>
          <p>Toto je náhodný obrázok</p>
        </div>
      </div>
  
    </div>

    <!-- source: https://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
    <!-- ovládanie -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div class="container">
<div>
<br>
</div>
  	

<!-- bannery -->
<div class="row row-no-margin">
        <div class="col-sm-3 col-no-padding"> <!-- obsah lavej strany -->
           <div class="image">
            <a href="">

          <img class="thumbnail img-responsive" src="http://placehold.it/600x400" alt="placeholder"><div class="centered">PRE UCHÁDZAČA</div></a>
          </div>

      </div> 

<div class="col-sm-3 col-no-padding"> <!-- obsah lavej strany -->
          <div class="image">
            <a href="">
          <img class="thumbnail img-responsive" src="http://placehold.it/600x400" alt="placeholder"><div class="centered">PRE ŠTUDENTA</div></a>
          </div>

</div>

        <div class="col-xs-12 col-sm-6 col-no-padding">
          <h1 style="text-align:center ;color: #138586;"> Aktuálne oznamy</h1> <!-- obsah pravej strany -->
   <ul class="mdul" >
      <li><h3>International Conference: Geographical research of the landscape and modern forms of tourism II</h3></li>
    </ul>
        </div>

</div>
<div class="row row-no-margin">
        <div class="col-xs-12 col-sm-3 col-no-padding"> <!-- obsah lavej strany -->
          <div class="image">
            <a href="">
          <img class="thumbnail img-responsive" src="http://placehold.it/600x400" alt="placeholder"><div class="centered">PRE ZAMESTNANCA</div></a>
          </div>

      </div> 

<div class="col-xs-12 col-sm-3 col-no-padding"> <!-- obsah lavej strany -->
           <div class="image">
            <a href="">
          <img class="thumbnail img-responsive" src="http://placehold.it/600x400" alt="placeholder"><div class="centered">PRE VEREJNOSŤ</div></a>
          </div>

</div>

        <div class="col-xs-12 col-sm-3 col-no-padding">
          <ul class="mdul" >
      <li><h3>Nová výzva VEGA a KEGA</h3></li> <!-- obsah pravej strany -->
    </ul>
        </div>

        <div class="col-xs-12 col-sm-3 col-no-padding">
        </div>
        
</div>

<div class="row row-no-margin">
        <div class="col-xs-12 col-sm-3 col-no-padding"> <!-- obsah lavej strany -->
           <div class="image">
            <a href="">
          <img class="thumbnail img-responsive" src="http://placehold.it/600x400" alt="placeholder"><div class="centered">MEDZINÁRODNÉ VZŤAHY</div></a>
          </div>
      </div> 

<div class="col-xs-12 col-sm-3 col-no-padding"> <!-- obsah lavej strany -->
           <div class="image">
            <a href="">
          <img class="thumbnail img-responsive" src="http://placehold.it/600x400" alt="placeholder"><div class="centered">COVID-19</div></a>
          </div>

</div>

  <!-- obsah pravej strany -->
        <div class="col-xs-12 col-sm-3 col-no-padding">
        </div>

        <div class="col-xs-12 col-sm-3 col-no-padding">
        </div>
        
</div>

<!-- obrázky -->
 <div class="row">
    <div class="col">
      <h1 id="uspechy">Naše úspechy</h1>
    </div>
    
    </div>

<div class="row row-no-margin">
        <div class="col-xs-12 col-sm-3 col-padding-7px">
          <div class="image" >
          <img class="thumbnail img-responsive" src="http://placehold.it/600x400" alt="placeholder" style="margin-bottom: 0px;">
          </div>
          <div class="desc" > abc
        </div>
</div> 
<div class="col-xs-12 col-sm-3 col-padding-7px">
          <img class="thumbnail img-responsive" alt="placeholder" src="http://placehold.it/600x400">
          <div class="desc"> abc
        </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-padding-7px">
          <img class="thumbnail img-responsive" alt="placeholder" src="http://placehold.it/600x400">
          <div class="desc"> abc
        </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-padding-7px">
          <img class="thumbnail img-responsive" alt="placeholder" src="http://placehold.it/600x400">
          <div class="desc"> abc
        </div>
        </div>
</div>

<div class="row">
<h1><br></h1>
</div>
    <!-- footer -->
</div>
<footer id="foot">
  <div class="container">
  
    <div class="top">
    </div>

    <div class="polozky">
      <div class="polozka" style="padding-left:0px;">
    <h4>KATEDRY</h4>
    <ul class="ftul">
      <li><a href="">KATEDRA BIOLÓGIE A EKOLÓGIE</a></li>
      <li><a href="">KATEDRA FYZIKY</a></li>
      <li><a href="">KATEDRA GEOGRAFIE A GEOLÓGIE</a></li>
    </ul>
    </div>

    <div class="polozka">
    <h4>PRE UCHÁDZAČA</h4>
    <ul class="ftul">
      <li><a href="">KATEDRA BIOLÓGIE A EKOLÓGIE</a></li>
      <li><a href="">KATEDRA FYZIKY</a></li>
      <li><a href="">KATEDRA GEOGRAFIE A GEOLÓGIE</a></li>
    </ul>
    </div>

    <div class="polozka">
    <h4>PRE ŠTUDENTA</h4>
    <ul class="ftul">
      <li><a href="">OZNAMY PRE ŠTUDENTOV</a></li>
      <li><a href="">ROZVRHY HODÍN</a></li>
      <li><a href="">HARMONOGRAM ŠTÚDIA</a></li>
    </ul>
    </div>

    <div class="polozka">
    <h4>O FAKULTE</h4>
    <ul class="ftul">
      <li><a href="">VEDENIE FAKULTY</a></li>
      <li><a href="">AKADEMICKÝ SENÁT</a></li>
      <li><a href="">DEKANÁT</a></li>
      <li><a href="">FOTOGALÉRIA</a></li>
      <li><a href="">VIRTUÁLNA PREHLIADKA</a></li>
    </ul>
    </div>

    <div class="polozka">
    <h4>AKTUÁLNE</h4>
    <ul class="ftul">
      <li><a href="">AKTUÁLNE OZNAMY</a></li>
      <li><a href="">MEDZINÁRODNÉ VZŤAHY</a></li>
      <li><a href="">(AKTUALITY)</a></li>
    </ul>
    </div>


    <div class="polozka">
    <h4>SKUSKA</h4>
    <ul class="ftul">
      <li><a href="">AKTUÁLNE OZNAMY</a></li>
      <li><a href="">MEDZINÁRODNÉ VZŤAHY</a></li>
      <li><a href="">(AKTUALITY)</a></li>
    </ul>
    </div>

    </div>
  </div>
</footer>


</body>
</html>

